# TicketBookingSystem

./: .gitignore  README.md  TicketBookingSystem.sln  docker-compose.yml  init-mongo.sh
TicketBookingSystem.Api/: Program.cs  TicketBookingSystem.Api.csproj  TicketBookingSystem.Api.http  appsettings.json
TicketBookingSystem.Api/Controllers/: AuthController.cs  BookingsController.cs  MoviesController.cs  ShowtimesController.cs
TicketBookingSystem.Api/DTOs/: AuthDTOs.cs  BookingDTOs.cs
TicketBookingSystem.Api/Properties/: launchSettings.json
TicketBookingSystem.Domain/: TicketBookingSystem.Domain.csproj
TicketBookingSystem.Domain/Entities/: Booking.cs  Hall.cs  Movie.cs  Showtime.cs  User.cs
TicketBookingSystem.Domain/Enums/: BookingStatus.cs
TicketBookingSystem.Infrastructure/: TicketBookingSystem.Infrastructure.csproj
TicketBookingSystem.Infrastructure/Data/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
TicketBookingSystem.Infrastructure/Repositories/: BookingRepository.cs  HallRepository.cs  IRepository.cs  MongoRepository.cs  MovieRepository.cs  ShowtimeRepository.cs  UserRepository.cs
TicketBookingSystem.Infrastructure/Services/: AuthService.cs  BookingService.cs  JwtSettings.cs
TicketBookingSystem.Tests/: AuthServiceTests.cs  BookingServiceTests.cs  TicketBookingSystem.Tests.csproj
